<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeID"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/favoriteID"
        android:icon="@drawable/favorite"
        android:title="@string/favorite" />

    <item
        android:id="@+id/wishlistID"
        android:icon="@drawable/bag"
        android:title="@string/wishlist" />

    <item
        android:id="@+id/paymentID"
        android:icon="@drawable/wallet"
        android:title="@string/payment" />

</menu>