<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navgraph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.laza.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.laza.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.laza.whishlist.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.laza.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/IdentityTypeFragment"
        android:name="com.example.laza.identityType.IdentityTypeFragment"
        android:label="@string/identity_type_fragment"
        tools:layout="@layout/fragment_identity_type">

        <action
            android:id="@+id/action_IdentityTypeFragment_to_AccountCreationChooserFragment"
            app:destination="@id/AccountCreationChooserFragment" />
    </fragment>

    <fragment
        android:id="@+id/AccountCreationChooserFragment"
        android:name="com.example.laza.accountCreationChooser.AccountCreationChooserFragment"
        android:label="@string/account_creation_chooser"
        tools:layout="@layout/fragment_account_creation_chooser">

        <action
            android:id="@+id/action_AccountCreationChooserFragment_to_IdentityTypeFragment"
            app:destination="@id/IdentityTypeFragment" />
    </fragment>
</navigation>