<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navgraph.xml"
    app:startDestination="@id/dashboard_navgraph.xml">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.laza.dashboard.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.laza.dashboard.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.laza.dashboard.whishlist.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.laza.dashboard.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />

</navigation>