<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@drawable/item_bg"
            android:src="@drawable/item1_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:maxLines="2"
            android:text="Men's Tie-Dye T-Shirt Nike Sportswear"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_item_img"
            app:layout_constraintTop_toTopOf="@id/iv_item_img" />


        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:text="45$"
            android:textColor="@color/main_grey"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/vr_guideline_85"
            app:layout_constraintStart_toEndOf="@id/iv_item_img"
            app:layout_constraintTop_toBottomOf="@id/tv_item_title" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iv_down_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_down"
            app:layout_constraintStart_toEndOf="@id/iv_item_img"
            app:layout_constraintTop_toBottomOf="@id/tv_item_price" />

        <TextView
            android:id="@+id/tv_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:layout_marginVertical="8dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/iv_down_arrow"
            app:layout_constraintTop_toBottomOf="@id/tv_item_price" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ic_up_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_up"
            app:layout_constraintStart_toEndOf="@id/tv_counter"
            app:layout_constraintTop_toBottomOf="@id/tv_item_price" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ic_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:layout_margin="16dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vr_guideline_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>